
/* -------------  CSS Loader  ----------- */

.overlay{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 10;
	opacity: 0.7;
}
.loader{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border:10px solid #333;
	position: relative;
	margin: 0 auto;
	top:30%;
	animation:loader 2s linear infinite;
}
@keyframes loader{
	50% {
		opacity: 0.5;
	}
	100% {
		transform:rotate(360deg);
	}
}
.loader:after{
	content: "";
    width: 35px;
    height: 35px;
    background: #333;
    position: absolute;
    border-radius: 50%;
    top: -20px;
    left: 55px;
}
.loader:before{
	content: "";
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #333;
    position: absolute;
    transform: rotate(-90deg);
    top: -10px;
    left: 39px;

}

/* --------- CSS Loader End Here ------------*/

.header-content{
	position: relative;
	background-color: white;
}
.header-content .top-bar{
	background-color:#fff;
	border-bottom: 1px solid #eaeaea;
	padding: 8px 0;
	font-size: 13px;
}
.header-content .top-bar .top-bar-contact>li:first-child {
    padding-left: 0 !important;
    border-left: none;
}
.header-content .top-bar .top-bar-contact {
    list-style: none;
}
.header-content .top-bar .top-bar-contact>li .phone-color {
    color: #fed700;
    font-size: 16px;
    margin: 0 7px 0 0px !important;
}
.header-content .top-bar .top-bar-contact>li {
    display: inline-block;
    padding: 0 15px;
    line-height: 28px;
    color: #334141;
}
.list-line{
	margin:0;
	list-style: none;
}
.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
    margin:0 !important;
}
.header-content .top-bar-right {
    font-size: 13px;
    text-align: right;
}
.header-content .top-bar-right>ul>li {
    padding: 0 15px;
    position: relative;
}
.header-content .top-bar-right>ul>li:before {
    content: '';
    height: 15px;
    width: 1px;
    background: #cad5d5;
    position: absolute;
    display: block;
    top: 7px;
    right: 0;
}
.header-content .top-bar-right>ul>li>a {
    display: inline-block;
    font-size: 13px;
    line-height: 28px;
    padding: 0;
    color: #334141;
}
.header-content .top-bar-right>ul>li .icon {
    margin: 0 7px 0 0px;
    color: #334141;
    font-size: 16px;
    line-height: 28px;
}
.header-content .top-bar-right>ul>li .icon:before {
    position: relative;
    top: 3px;
    line-height: 28px;
}
.no-border-panel{
	padding: 5px !important;
	border-color: #fff !important;
}
.panel-color{
	color: #070707 !important;
    background-color: #fed700 !important;
    border-color: #d6e9c6 ;
}

.header-content .middle-header{
	padding: 25px 0;
}

.header-content .row-wrapper {
    display: table;
    width: 100%;
}
.header-content .header-logo .logo-site {
    color: #fed700;
    font-size: 25px;
    line-height: 0.5;
    vertical-align: middle;
    display: inline-block;
    max-height: 100%;
    max-height: 100%;
}
.logo {
    font-size: 26px;
    color: black;
    font-weight: 900;
    display: inline-block;
}
.header-content .header-logo {
    margin: 0px;
    display: table-cell;
    vertical-align: middle;
    float: none;
}
.header-content .top-search-holder {
    clear: none !important;
    display: table-cell;
    vertical-align: middle;
    float: none;
}
.header-content .searchbox {
    position: relative;
}
.header-content .searchbox .navbar-form {
    height: 54px;
    margin: 0;
    padding: 0px;
    position: relative;
    display: block;
    border: 2px solid #fed700;
    border-radius: 25px 25px 25px 25px;
}
.header-content .searchbox .form-control {
    width: 100%;
    height: 50px;
    padding: 15px 60px 15px 30px;
    border: none;
    line-height: 18px;
    background: none;
    -webkit-box-shadow: inset 0 0 0 #fff;
    -ms-transform: inset 0 0 0 #fff;
    -o-transform: inset 0 0 0 #fff;
    box-shadow: inset 0 0 0 #fff;
}
.header-content .searchbox button.search-icon {
    border: none;
    border-radius: 0 25px 25px 0;
    -moz-border-radius: 0 25px 25px 0;
    -webkit-border-radius: 0 25px 25px 0;
    position: absolute;
    display: block;
    top: -2px;
    right: -2px;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    width: 75px;
    min-width: 75px;
    height: 54px;
    text-align: center;
    line-height: 54px;
    padding: 0;
    margin: 0;
}
.btn-default {
    background: #fed700;
    color: #333e48;
    border: 1px solid #fed700;
    padding: 10px 30px;
    line-height: 27px;
    font-size: 16px;
    font-weight: 700;
    min-width: 130px;
    text-align: center;
    border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    -moz-transition: all 0.35s ease-in-out 0s;
    -webkit-transition: all 0.35s ease-in-out 0s;
    -ms-transition: all 0.35s ease-in-out 0s;
    -o-transition: all 0.35s ease-in-out 0s;
    transition: all 0.35s ease-in-out 0s;
}
.header-content .searchbox button.search-icon i.fa-search {
    font-size: 20px;
    display: block;
    line-height: 54px;
    text-align: center;
    width: 100%;
}
.header-content .top-cart-row {
    display: table-cell;
    vertical-align: middle;
    float: none;
}
.header-content .top-cart-row-container {
    padding: 0px;
    text-align: right;
}
.header-content .wishlist-checkout-holder {
    display: inline-block;
    font-size: 13px;
    line-height: 24px;
    margin: 0;
    text-transform: capitalize;
    vertical-align: top;
    text-align: left;
}
.header-content .wishlist-checkout-holder>div.compare-target {
    position: relative;
    margin: 0 25px 0 0;
}
.header-content .wishlist-checkout-holder>div {
    display: inline-block;
}
.header-content .wishlist-checkout-holder>div a .icon {
    color: #333e48;
    font-size: 24px;
    display: block;
    line-height: 54px;
}
.header-content .wishlist-checkout-holder>div a .icon:before {
    position: relative;
    top: 3px;
}
.header-content .wishlist-checkout-holder>div.compare-target .compare-icon {
    position: absolute;
    display: block;
    right: -10px;
    bottom: 8px;
    border-radius: 50% 50% 50% 50%;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fed700;
    font-weight: 700;
}
.header-content .wishlist-checkout-holder>div.wishlist-target {
    position: relative;
    margin: 0 25px 0 0;
}
.header-content .wishlist-checkout-holder>div {
    display: inline-block;
}
/*.navbar-default {
    background-color: #ffffff !important;
    border-color: #ffffff !important;
}*/
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
   color: #000000;
    background-color: #fed700 !important;
}

/*carousel*/
.carousel-indicators li {
    display: inline-block;
    width: 36px !important;
    height: 10px !important;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: rgba(0,0,0,0);
    border: 1px solid #fed700;
    border-radius: 10px;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #fed873 !important;
}
.navbar-default .navbar-nav>li>a {
    color: #243629;
    font-size: 15px;
    /* font-weight: 600; */
}
.navbar-default {
    background-color: #fed700 !important;
    border-color: #fed700 !important;
}
.navbar{
	margin-bottom: 0px !important;
	border-radius: 0px !important;
}

.home-top-banner {
    margin: 30px auto;
}

.banner-item {
  position: relative;
   width: 374px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.hoverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#6d6f6e6b;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform:scale(0);
  transition: .3s ease;
}

.banner-item:hover .hoverlay {
  transform: scale(1)
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.banner-item>a {
    display: block;
    position: relative;
    text-align: center;
}